# Generic
TEXT_EMBEDDINGS_MODEL=sentence-transformers/all-MiniLM-L6-v2
TEXT_EMBEDDINGS_MODEL_TYPE=HF  # LlamaCpp or HF
USE_MLOCK=false

# Ingestion
PERSIST_DIRECTORY=db
DOCUMENTS_DIRECTORY=source_documents
INGEST_CHUNK_SIZE=500
INGEST_CHUNK_OVERLAP=50
INGEST_N_THREADS=3

# Generation
MODEL_TYPE=OpenAI # LlamaCpp or GPT4All
MODEL_PATH=gpt-3.5-turbo
# eachadea/ggml-vicuna-7b-1.1/ggml-vic7b-q5_1.bin  ---- only this llamaCPP model seems to work
# beingPurple/gpt4all-lora-quantized-new/gpt4all-lora-quantized.bin
# keldenl/Dante_1.3B3-GGML/ggml-model-q5_1.bin
MODEL_TEMP=0.8
MODEL_N_CTX=1024  # Max total size of prompt+answer
MODEL_MAX_TOKENS=256  # Max size of answer
MODEL_STOP=[STOP]
USE_MLOCK=True
CHAIN_TYPE=betterstuff
N_RETRIEVE_DOCUMENTS=100 # How many documents to retrieve from the db
N_FORWARD_DOCUMENTS=100 # How many documents to forward to the LLM, chosen among those retrieved
N_GPU_LAYERS=4

# OpenAI
OPENAI_API_KEY=<<enter the OPENAI API key here>>

# Hard coded responses
# HARD_CODE_RESPONSE="To provide adequate care for minority ethnic neonates, it is recommended to have a multidisciplinary team with necessary skills to work together with local health services and empower parents and carers to be involved in decisions about their child's care. It is also important to attend appropriate diversity training and have the skills and competence to deliver non-discriminatory practice. The stillbirth rate is significantly higher in black and Asian babies, and tailoring advice to address potential barriers is particularly important for people from black and minority ethnic groups. Risk factors for early-onset neonatal infection should also be taken into account when providing care. There is no specific mention of guidance for the neonatal period exclusively for minority ethnic groups.[STOP]"

# resp format
RESP_FORMAT=text # or json
